<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.openbravo</groupId>
  <artifactId>openbravopos</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <name>openbravopos - base - proyect</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gae.plugin.version>0.9.0</gae.plugin.version>
  <!-- 	<maven.test.skip>true</maven.test.skip> -->
    <gae.version>1.9.32</gae.version>
    <appengine.target.version>1.9.32</appengine.target.version>
    <gae.port>8082</gae.port>
  	<platform>windows</platform>
  </properties>
  
  
 <scm>
		<url>https://github.com/cclafuente/openbravo-appengine-maven</url>
		<connection>scm:git:git://github.com/cclafuente/openbravo-appengine-maven.git</connection>
		<developerConnection>scm:git:git@github.com/cclafuente/openbravo-appengine-maven.git</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	</plugins>
  </build>
  
  <modules>
    <module>src-beans</module>
    <module>src-data</module>
    <module>src-pos</module>
    <module>src-erp</module>
    <module>src-pda</module>
    <module>src-appengine</module>
    <module>src-appengine-nordpos</module>
    <module>src-appengine-2-product-catalog</module>
    <module>src-appengine-3-venta-online</module>
    <module>src-appengine-4-restaurant-service</module>
    <module>src-appengine-5-restaurant-service-customer</module>
  </modules>
  
</project>