###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="ui-body ui-body-a ui-corner-all" style="color:#b72222;"><h3>Please fix the following errors:</h3><ol>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="ui-body ui-body-a ui-corner-all" style="color:#3EB249; margin-bottom:0.6em;"><ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

layout.currentLanguage=Eng
layout.otherLocale=ru

label.Copyright=&copy;2012-2015 Nord Trading Network. <a href="http://www.apache.org/licenses/LICENSE-2.0.html">ALv2</a>

label.welcome=Welcome
label.present=presents
label.Shop=Shop
label.home=Home
label.info=Info

clear=Clear
update=Update
add=Add
post=Post

label.information=Information
label.servlet.environments=Servlet environments
label.info.application=Application
label.info.java.version=Java version
label.info.os=Operation system
label.info.server=Server
label.info.language=Language
label.info.country=Country
label.application.parameters=Application parameters
label.web.application.version=Web application version
label.database.application.version=Database application version

login=Login
accept=Accept
label.register=Register
label.CustomerRegistration=New customer
label.CustomerAuthorization=Customer authorization
label.Customer.name=Name
label.Customer.nickname=Nickname
label.Customer.password=Password
label.Customer.confirmPassword=Confirm password
label.CustomerName.enter=Enter customer name...
label.CustomerPassword.enter=Enter customer password...
label.CustomerPassword.confirm=Confirm customer password...
label.CustomerLogIn=Customer view

label.login.name=Name
label.login.password=Password
label.LoginName.enter=Enter the user name...
label.LoginPassword.enter=Enter the user password...
message.Customer.loged=Customer \"{0}\" logged.

loginName=Login customer name
loginPassword=Login password
error.Customer.nameDoesNotExist=The {0} \"{2}\" does not exist. Please check your {0} and try again.
error.Customer.incorrectPassword=The {0} entered does not match on data base.
error.Customer.incorrectConfirmPassword=The {0} is not valid.
message.Customer.registered=Customer \"{0}\" registered.
error.Customer.AlreadyExists=Customer with name \"{2}\" already exists.
message.Customer.updated=Customer with name \"{0}\" updated.

label.CustomerLogOut=Log out
label.dialog.CustomerLogOut=Customer log out
label.ask.CustomerLogOut=Are you sure want to log out?

label.delete=Delete
label.dialog.delete=Delete
label.ask.delete=will be delete. Are you sure?

yes=Yes
no=No

label.Product.search=Search products...

label.Product.name=Name
label.Product.code=Code
label.Product.reference=Reference
label.Product.priceSell=Sell price
label.Product.taxPriceSell=Sell price + Tax
label.Product.taxCategory=Tax category
label.ProductImage=Preview image

label.Categories=Categories
label.ProductCategory.search=Search categories...

error.CatalogEmpty=Product catalog is empty.
error.CatalogNotInclude=Product catalog does not include {0} \"{1}\".

label.ProductOrder=Order
label.ProductOrder.unit=Unit

message.OrderTicketLine.added={2} unit(s) of \"{1}\" added to the order.
message.OrderTicketLine.removed={2} unit(s) of \"{1}\" removed.

label.line.number=N
label.line.name=Name
label.line.unit=Unit
label.line.value=Value
label.line.price=Price
label.line.subvalue=Subtotal
label.line.tax=Tax
label.line.remove=Remove
label.line.total=Total
label.ask.remove=will be remove. Are you sure?

message.Order.deleted=Order deleted.
label.OrderPayment=Payment
label.PaymentSelect=Select Payment
label.payment.amount=Amount
label.PayAmount.enter=Enter payment amount...
label.payment.type=Type
label.payment.cash=Cash
label.payment.magcard=Payment card

message.Ticket.paid.cash={0} paid in full by a ticket #{1}, and change was {2}.
message.Ticket.paid.other={0} paid in full by a ticket #{1}.

message.Thanks=Thank you!

error.DatabaseNotSupportApplication=The database is not support application with {0} \"{2}\".
error.DefaultUserNotRegistration=The user with {0} \"{2}\" was not registered in database of POS.
error.DefaultLocationNotRegistration=The location with {0} \"{2}\" was not registered in database of POS.   

label.pos.host.name=Default POS
label.pos.user.name=Default cashier
label.pos.location.name=Default warehouse

label.Ticket.number=Ticket number
label.Ticket.date=Date
label.Ticket.customer=Customer
label.Ticket.cashier=Cashier
label.Ticket.subValue=Subtotal
label.Ticket.taxAmount=Tax
label.Ticket.totalValue=Total
label.TicketTaxes=Taxes
label.TicketPayments=Payments
cash=Cash
magcard=Payment card

label.CardPayment=Authorize.Net Payment Processing
label.Attention=Attention
label.Attention.AuthorizeNetSandbox.notes=Please, don't use the real card number. You can use the following test credit card numbers. The expiration date must be set to the present date or later:<ul><li>VISA: 4012888818888</li><li>American Express: 370000000000002</li><li>JCB: 3088000000000017</li></ul>
label.card.number=Number
label.CardNumber.enter=Enter card number...
label.card.expirationMonth=Month
label.cardExpMonth.enter=Enter month of expiration date...
label.card.expirationYear=Year
label.cardExpYear.enter=Enter year of expiration date...
