<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.openbravo</groupId>
		<artifactId>openbravopos</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.openbravo</groupId>
	<artifactId>src-pda</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.openbravo</groupId>
			<artifactId>src-pos</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>	
				<version>7.0.0.pre4</version>
				<dependencies>
					<dependency>
	       				<groupId>org.apache.derby</groupId>
	        			<artifactId>derby</artifactId>
	        			<version>10.10.1.1</version>
	      			</dependency>	
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>