<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.openbravo</groupId>
		<artifactId>openbravopos</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.openbravo</groupId>
	<artifactId>src-pos</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.openbravo</groupId>
			<artifactId>src-beans</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openbravo</groupId>
			<artifactId>src-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 32 bits 
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>-->
		<!-- 64 bits
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>RXTXcomm64</artifactId>
			<version>1.0</version>
		</dependency> -->
		<!-- 64 bits v2 -->
		<dependency> <!-- lectura puerto serie -->
		<groupId>org.rxtx</groupId>
  			<artifactId>rxtxcomm</artifactId>
 			 <version>2.2pre2</version>
  		</dependency>
  		<dependency> <!-- lectura puerto usb -->
    		<groupId>org.usb4java</groupId>
    		<artifactId>usb4java</artifactId>
    		<version>1.2.0</version>
  		</dependency>
		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.121</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>substance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>substance-swingx</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.0.92</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh-core</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>barcode4j</groupId>
			<artifactId>barcode4j-light</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jtstand</groupId>
			<artifactId>jtstand-desktop</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		

	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>com.openbravo.pos.forms.StartPOS</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	</build>

</project>