###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="ui-body ui-body-a ui-corner-all" style="color:#b72222;"><h3>Please fix the following errors:</h3><ol>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="ui-body ui-body-a ui-corner-all" style="color:#3EB249;"><ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul></div>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

layout.currentLanguage=Eng
layout.otherLocale=ru

label.Copyright=&copy;2012-2014 Nord Trading Network. <a href="http://www.apache.org/licenses/LICENSE-2.0.html">ALv2</a>

clear=Clear
add=Add

error.CatalogEmpty=Product catalog is empty.
error.CatalogNotInclude=Product catalog does not include {0} \"{1}\".

label.welcome=Welcome
label.present=presents
label.home=Home
label.info=Info

label.create=Create
label.delete=Delete

yes=Yes
no=No

label.Product.search=Search products...

label.Product.name=Name
label.Product.code=Code
label.Product.reference=Reference
label.Product.priceSell=Sell price
label.Product.taxPriceSell=Sell price + Tax
label.Product.priceBuy=Buy price
label.Product.taxCategory=Tax category
label.ProductImage=Preview image

label.ProductGeneralInfo=General info

label.ProductCategory.search=Search categories...

label.dialog.delete=Delete
label.ask.delete=will be delete. Are you sure?

label.RestaurantMenu=Dishes & Beverages
label.RestaurantFloor=Floors & Tables
label.Categories=Categories

login=Login
accept=Accept
label.register=Register
label.UserRegistration=New user
label.UserAuthorization=User authorization
label.User.name=Name
label.User.password=Password
label.User.confirmPassword=Confirm password
label.UserName.enter=Enter user name...
label.UserPassword.enter=Enter user password...
label.UserPassword.confirm=Confirm user password...
label.UserLogIn=User view

label.login.name=Name
label.login.password=Password
label.LoginName.enter=Enter the user name...
label.LoginPassword.enter=Enter the user password...
message.User.loged=User \"{0}\" logged.

loginName=Login user name
loginPassword=Login password
error.User.usernameDoesNotExist=The {0} \"{2}\" does not exist. Please check your {0} and try again.
error.User.incorrectPassword=The {0} entered does not match on data base.
message.User.registered=User \"{0}\" registered.
error.User.AlreadyExists=User with name \"{2}\" already exists.

label.UserLogOut=Log out
label.dialog.UserLogOut=User log out
label.ask.UserLogOut=Are you sure want to log out?

error.DatabaseNotSupportApplication=The database is not support application with {0} \"{2}\".

label.information=Information
label.servlet.environments=Servlet environments
label.info.java.version=Java version
label.info.os=Operation system
label.info.server=Server
label.info.language=Language
label.info.country=Country
label.application.parameters=Application parameters
label.application.version=Application version

label.orderUnit.max=Max units by order

label.ProductOrder=Order
label.ProductOrder.place=Place
label.ProductOrder.unit=Unit

label.places=Places

message.OrderTicketLine.added={2} unit(s) of \"{1}\" added to \"{3}\".
message.PlaceTicketLine.removed={2} unit(s) of \"{1}\" removed from \"{3}\".

label.FloorPlace.search=Search places...
label.line.number=N
label.line.name=Name
label.line.unit=Unit
label.line.value=Value
label.line.remove=Remove
label.line.add=Add new line
label.line.total=Total
label.ask.remove=will be remove. Are you sure?

message.Order.deleted=Order for \"{0}\" deleted.
