#Openbravo POS. Configuration file.
#Tue Oct 08 11:50:19 CEST 2019
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=ES
payment.magcardreader=Generic
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:B48AE1BB9A2481009955A189C2E68D76
db.URL=jdbc\:mysql\://173.194.105.141/openbravopos2
db.driverlib=C\:\\Users\\cclaf\\git\\openbravo-appengine-maven\\openbravopos_2.30.2_src\\etc\\mysql-connector-java-5.1.34.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=dialog1\:COM3
machine.ticketsbag=standard
machine.screenmode=window
machine.hostname=pccarloswi-PC
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=es
db.user=testuser
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency=
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.mediasizename=A4
